# This dockerfile
# VERSION 1
# Author: sinlov
# dockerfile offical document https://docs.docker.com/engine/reference/builder/

# maintainer="https://github.com/sinlov/docker-davecheney-httpstat"

# https://hub.docker.com/_/golang/tags
FROM golang:1.19.2-buster as builder

WORKDIR /go/src/

RUN git clone https://github.com/davecheney/httpstat.git -b v1.1.0 --depth=1 github.com/davecheney/httpstat && \
  cd github.com/davecheney/httpstat && \
  CGO_ENABLED=0 \
  GOOS=linux \
  GOARCH=arm64 \
  go build -v \
  -a -installsuffix cgo \
  -ldflags '-w -s --extldflags "-static -fpic"' \
  -tags netgo \
  -o httpstat \
  main.go

FROM ghcr.io/linuxserver/baseimage-alpine:arm64v8-3.14

RUN apk --no-cache add \
  ca-certificates mailcap curl \
  && rm -rf /var/cache/apk/* /tmp/*

RUN mkdir /app
WORKDIR /app

COPY --from=builder /go/src/github.com/davecheney/httpstat/httpstat .
ENTRYPOINT ["/app/httpstat"]
# CMD ["/httpstat", "--help"]